APP_ENV=stage
RDS_ENGINE=django.db.backends.mysql
RDS_NAME=gmovies_raffle_api_stage
RDS_USER=gmovpy_dbadmin
RDS_PASSWORD=!x$gt3fhHA#
RDS_HOST=gmov-python-db.c9dv8axo4lmn.ap-southeast-1.rds.amazonaws.com
RDS_PORT=3306
REDIS_HOST=gmovies-python-redis.6lbf7o.ng.0001.apse1.cache.amazonaws.com:6379