# AWS LINUX AMI YUM LOG
# All about YUM
[/var/log/yum.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/yum.log
buffer_duration = 5000
log_stream_name = /var/log/yum.log
initial_position = start_of_file
log_group_name = CICD-{ip_address}-{instance_id}